spring.application.name=mind-path
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=b912ba7d4678c4b3b567d564e875bdb0a15c331a05098dece21d7cd00c8bba0e
jwt.ttlInMinutes=15
